version: '2'
services:
  kotlin_pm-app:
    image: kotlin_pm
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mysql://kotlin_pm-mysql:3306/kotlin_pm?useUnicode=true&characterEncoding=utf8&useSSL=false
      - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
      - SPRING_DATA_JEST_URI=http://kotlin_pm-elasticsearch:9200
      - SPRING_ELASTICSEARCH_REST_URIS=http://kotlin_pm-elasticsearch:9200
    ports:
      - 8080:8080
  kotlin_pm-mysql:
    extends:
      file: mysql.yml
      service: kotlin_pm-mysql
  kotlin_pm-elasticsearch:
    extends:
      file: elasticsearch.yml
      service: kotlin_pm-elasticsearch
